<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <!-- <script src="https://cdn.botpress.cloud/webchat/v3.1/inject.js" defer></script>
  <script src="https://files.bpcontent.cloud/2025/07/10/13/20250710135639-VBGEAVWG.js" defer></script> -->
  <title>JobFit</title>
  <style>
    @keyframes slide-in-out {
      0% {
        transform: translateY(100px);
        opacity: 0;
      }

      10% {
        transform: translateY(0);
        opacity: 1;
      }

      90% {
        transform: translateY(0);
        opacity: 1;
      }

      100% {
        transform: translateY(100px);
        opacity: 0;
      }
    }

    .animate-slide-in-out {
      animation: slide-in-out 3s ease-in-out;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .animate-fade-in {
      animation: fade-in 0.3s ease-in;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>
